<!DOCTYPE html>
<html>
    <head>
        <title>Verde Urbano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!--Resetando o css-->
        <link rel="stylesheet" type="text/css" href="./Estilo-css/reset-css/reset.css">

        <!--estilo padrão-->
        <link rel="stylesheet" type="text/css" href="./Estilo-css/estilo.css">

        <!--Fontes do google fontes-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 


    </head>
    <body>

        <header>

            <div id="logoVerdeUrbano">

                <img src="./Imagens/base-site/logo/logo verde urbano.svg" alt="verde urbano"> 

            </div>

           <nav id="Botoes">

                <a href="./home.html" id="btnHome">Home</a>
                <a href="./peixes.html" id="btnHome">Peixes </a>
                <a href="./hortalicas.html" id="btnHome">Hortaliças </a>
                <a href="./home.html" id="btnHome">Contato</a>
                
 
           </nav>
            
        </header>

        <section id="conteudo_do_site_home">
            
          <h1>Estamos aqui</h1>

        <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.38816299841042!2d-44.15679016865811!3d-19.957643279995768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6c175c99de525%3A0xe44321b64a928b1c!2sR.%20Pac%C3%ADfico%20Bel%C3%A9m%2C%20131%20-%20Dom%20Bosco%2C%20Betim%20-%20MG%2C%2032670-522!5e0!3m2!1spt-BR!2sbr!4v1657227274700!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <form id="formes" method="post">

            <input type="text" id="name" name="name" value="Digite seu nome"><br>
            <input type="text" id="E-mail" name="E-mail" value="Digite seu E-mail"><br>
            <input type="text" id="name" name="name" value="Digite o numero do seu Telefone"><br>
            <textarea id="text-email" name="texto_e-mail" rows="10" cols="50" > </textarea> <br>
            <input id="enviar" type="submit" value="Enviar">

        </form>


        </section>

        <footer>
            
            <a href="#top"><h2>Desenvolvidor por Luiz Fernando</h2></a>

        </footer>

    </body>
</html>